body
    top: 0
    width: 100%
    background-color: #F4F4F4
    color: black
    font-family: 'Sohne Buch', Georgia, serif
    font-size: 18px
    font-style: normal
    font-weight: 300
    line-height: normal
    text-transform: uppercase
    // overflow: hidden

.header
    position: relative
    width: 100%
    height: 100vh
    z-index: 2
    background-color: #F4F4F4
    font-size: 0.9rem
    
.counter
    margin-top: 3rem
    line-height: 1.15rem

.name
    padding: 23vh 0 0 9vw
    font-size: 1.1rem
    width: fit-content

.name.fixed
    font-size: 1.1rem

.counter.fixed
    margin-top: calc( 23vh + 2.2rem + 0.15rem + 40vh + 0.9rem + 0.8rem + 0.9rem + 3rem + 0.9rem + 0.15rem + 0.9rem)

.about, .contact, .counter
    margin-left: 9vw
    width: fit-content

.about, .contact
    cursor: pointer

.scroll
    text-decoration: underline
    text-underline-offset: 0.22rem
    cursor: pointer

.scroll:hover


.about
    margin-top: 40vh

.contact
    margin-top: 0.8rem

.fixed
    position: fixed
    // top: 25vh
    // left: 10vw
    // margin: 0
    z-index: 1
    color: #F4F4F4
    font-size: 0.9rem

.main
    display: flex
    flex-direction: column
    background-color: black
    color: #F4F4F4



.images_wrapper
    width: 54%
    align-self: flex-end
    padding: 25vh 8.5vw 25vh 0vw

    display: flex
    flex-direction: column
    gap: 35vh
    



img
    width: 100%
    z-index: 3



@media screen and (max-width: 900px)
    .images_wrapper
        width: 95%
        align-self: center
        padding-left: 0
        padding-right: 0
        gap: 20vh
